# interval_timer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/grinin/intervaltimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grinin/intervaltimer/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/grinin/intervaltimer/di/: AppModule.kt
app/src/main/java/ru/grinin/intervaltimer/entities/: ApiUnifiedErrorUI.kt  DialogInfo.kt  IntervalUI.kt  TrainingUI.kt  UIState.kt
app/src/main/java/ru/grinin/intervaltimer/mappers/: UIStateMappers.kt
app/src/main/java/ru/grinin/intervaltimer/navigation/: MainNavHost.kt
app/src/main/java/ru/grinin/intervaltimer/screens/load/: LoadNav.kt  LoadScreen.kt  LoadViewModel.kt
app/src/main/java/ru/grinin/intervaltimer/screens/training/: TrainingNav.kt  TrainingProgressBus.kt  TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/ru/grinin/intervaltimer/service/: TrainingService.kt
app/src/main/java/ru/grinin/intervaltimer/ui/components/: Common.kt  Dialogs.kt
app/src/main/java/ru/grinin/intervaltimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/grinin/intervaltimer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/grinin/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/grinin/data/api/: TrainingApi.kt
data/src/main/java/ru/grinin/data/di/: DataModule.kt  DomainModule.kt
data/src/main/java/ru/grinin/data/entities/: IntervalRemote.kt  TimerRemote.kt  TrainingRemote.kt
data/src/main/java/ru/grinin/data/mappers/remote/: TrainingMapper.kt
data/src/main/java/ru/grinin/data/network/: ApiErrorHandler.kt  Utils.kt
data/src/main/java/ru/grinin/data/repositories/: TrainingRepositoryImpl.kt
data/src/test/java/ru/grinin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/grinin/domain/entities/: ApiUnifiedError.kt  IntervalDomain.kt  NetworkResult.kt  TimerDomain.kt  TrainingDomain.kt
domain/src/main/java/ru/grinin/domain/repositories/: TrainingRepository.kt
domain/src/main/java/ru/grinin/domain/usecases/: GetTrainingUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
